/* You can add global styles to this file, and also import other style files */

::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: sans-serif;
  scrollbar-width: none;
  overflow: -moz-hidden-unscrollable;
}
